<?xml version='1.0'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="agv_drive">
    <gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <!-- Topic for the command input -->
        <topic>/cmd_vel</topic>

        <!-- Wheel joints -->
        <left_joint>wheel_left_base</left_joint>
        <right_joint>wheel_right_base</right_joint>

        <!-- Wheel parameters -->
        <wheel_separation>0.60</wheel_separation>        <!-- Adjust for your robot -->
        <wheel_radius>0.1</wheel_radius>                <!-- Adjust for your robot -->

        <!-- Control gains and limits (optional) -->
        <max_velocity>3.0</max_velocity>                <!-- Max linear velocity in m/s -->
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>0.5</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>
        
        <!-- Other parameters (optional) -->
        <odom_topic>/odom</odom_topic>                  <!-- Odometry topic -->
        <tf_topic>/tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>10</odom_publish_frequency> <!-- from <update_rate>-->

    </plugin>

    </gazebo>
  </xacro:macro>
</robot>